# javawebsite

./: Dockerfile  pom.xml  web.xml
src/main/java/DataAccesLayer/: ActorDA.java  IDAL.java
src/main/java/DataAccesLayer/TMPmocks/: ArtistGenerator.java  IGenerator.java  TrackGenerator.java
src/main/java/Models/: Artist.java
src/main/java/PresentationLayer/: ArtistServlet.java
src/main/webapp/: about.jsp  add-to-wishlist.jsp  blog.jsp  cart.jsp  checkout.jsp  contact.jsp  index.jsp  order-complete.jsp  product-detail.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/DataAccesLayerTest/: IDAL.java
src/test/PresentationLayerTest/: IDAL.java
